ea4bc82a6ad023ab7ee23ee620429895
::res://::1707424615
cartoon_star_with_face_hd_by_jess12347_dennrjl-fullview.png::CompressedTexture2D::3843112812544073123::1707352215::1707352218::1::::<><>::
download.jpg::CompressedTexture2D::8830648182542183639::1707330761::1707330879::1::::<><>::
earth-globe-clip-art-vector-illustration-isolated-free-png.webp::CompressedTexture2D::5969117483665564426::1707330666::1707330880::1::::<><>::
icon.svg::CompressedTexture2D::5598936438363274806::1707323103::1707323190::1::::<><>::
images.jpg::CompressedTexture2D::5530901181878168180::1707352159::1707352164::1::::<><>::
mars_planet_PNG23.png::CompressedTexture2D::587754709206537215::1707330742::1707330880::1::::<><>::
Neptune_cutout.png::CompressedTexture2D::4113909771280723129::1707331046::1707331050::1::::<><>::
node_2d.tscn::PackedScene::7835235871226490011::1707331824::0::1::::<><>::res://Rotate.gd<>uid://dhw7kw20km64p::::res://e891669c27c833ff0f2db2c083344117.png<>uid://crbqq00ispqwg::::res://earth-globe-clip-art-vector-illustration-isolated-free-png.webp<>uid://bmlabger2x6et::::res://pngtree-the-surface-of-a-round-moon-png-image_5955908.png<>uid://imyh7yswceq6::::res://mars_planet_PNG23.png<>uid://cssdfjwfbyjma::::res://Saturnx.png<>uid://dco1q11owxwl3::::res://Uranus-PNG.png<>uid://byu2q01jvvaxt::::res://Neptune_cutout.png
pngtree-the-surface-of-a-round-moon-png-image_5955908.png::CompressedTexture2D::3251397070566793887::1707330713::1707330885::1::::<><>::
Rotate.gd::GDScript::-1::1707323218::0::1::::<>Node2D<>::
Saturnx.png::CompressedTexture2D::6073590939317000876::1707330691::1707330882::1::::<><>::
solar.tscn::PackedScene::1136671449033384241::1707360174::0::1::::<><>::uid://bu0vrhs6l6dxb::::res://cartoon_star_with_face_hd_by_jess12347_dennrjl-fullview.png<>res://Rotate.gd<>uid://crbqq00ispqwg::::res://earth-globe-clip-art-vector-illustration-isolated-free-png.webp<>uid://dco1q11owxwl3::::res://Uranus-PNG.png<>uid://imyh7yswceq6::::res://mars_planet_PNG23.png<>uid://cssdfjwfbyjma::::res://Saturnx.png<>uid://byu2q01jvvaxt::::res://Neptune_cutout.png<>uid://bmlabger2x6et::::res://pngtree-the-surface-of-a-round-moon-png-image_5955908.png<>uid://ck2hetmdhb7xo::::res://images.jpg
Uranus-PNG.png::CompressedTexture2D::7330149647865054914::1707330874::1707330880::1::::<><>::
::res://github-solar-/::1707351637
